# Insider_QA_Task-Onur_Sevgili

./: .gitignore  GithubRunCIResult  README.md  pom.xml  qodana.yaml
.github/workflows/: maven.yml
src/main/java/pages/BaseComponents/: BasePage.java
src/main/java/pages/PageObjects/: CareersPage.java  HomePage.java  OpenPositionsPage.java
src/test/java/tests/: BaseTest.java  InsiderTests.java
src/test/java/utils/: ConfigReader.java  TestListener.java
src/test/resources/: global.properties
